public class R192211925 {
    public static void main(String[] args) {
        String[] testCases = {
            "()",
            "()[]{}"
        };
        for (String s : testCases) {
            boolean isValid = checkValidity(s);
            System.out.println("Input: \"" + s + "\" is valid? " + isValid);
        }
    }
    private static boolean checkValidity(String s) {
        char[] stack = new char[s.length()];
        int top = -1;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c == '(' || c == '{' || c == '[') {
                stack[++top] = c;
            } else if (c == ')' || c == '}' || c == ']') {
                if (top == -1) {
                    return false;
                }
                char topChar = stack[top--];
                if ((c == ')' && topChar != '(') ||
                    (c == '}' && topChar != '{') ||
                    (c == ']' && topChar != '[')) {
                    return false;
                }
            }
        }
        return top == -1;
    }
}
